###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.signin=/WEB-INF/jsp/signin.jsp
path.page.success=/WEB-INF/jsp/success.jsp
path.page.admin=/WEB-INF/jsp/admin.jsp
path.page.studentPage=/WEB-INF/jsp/studentPage.jsp
path.page.tutorPage=/WEB-INF/jsp/tutorPage.jsp
path.page.error=/WEB-INF/jsp/error.jsp
startedFaculty=/WEB-INF/jsp/startedFaculty.jsp
getMarks=/WEB-INF/jsp/marks.jsp
ended=/WEB-INF/jsp/ended.jsp
##############################